{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-dev-competition","appId":"1:903463834709:android:df887790a2e24ba940f0dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-dev-competition","configurations":{"android":"1:903463834709:android:df887790a2e24ba940f0dc","ios":"1:903463834709:ios:b923fb4b13e708db40f0dc","web":"1:903463834709:web:e86312fdc74634d040f0dc"}}}}}}